// main: ../style.less


.header {
    padding: 1.33rem 2.66rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background-color: fade(#28D1E7, 0%);

    transition: background-color 0.2s linear;

    &.fixed
    {
        position: fixed;
        padding: 0.66rem 2.66rem;
        box-shadow: 0 3px 10px fade(#717171, 40%);

        & .nav-toggle
        {
            top: 10px
        }

        background-color:#28D1E7;
        


        & .header__nav__link:hover
        {
            color: @color_link;

            &::after
            {
                background-color:@color_link;
            }
        }
    }

    @media @breakpoint_ntablet {
       

        &.active
        {
            background-color:#28D1E7;

            & .header__nav__link:hover
            {
                color: @color_link;
    
                &::after
                {
                    background-color:@color_link;
                }
            }
            & .header__nav
            {
                display: block;
            }
        }
    }
    
}

.header__inner {

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    text-decoration: none;
    color: white;
    font-size: 1.33rem;
    font-weight: 900;
    text-transform: uppercase;

    @media @breakpoint_mobile {
        font-size: 1rem;
    }
}

.header__nav {
    text-transform: uppercase;
    font-size: 0.933rem;

   

    @media @breakpoint_ntablet {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #28D1E7;

    }
}

.header__nav__link {
    position: relative;
    display: inline;
    vertical-align: top;
    margin: 0 1.33rem;
    color: white;
    text-decoration: none;
    transition: color .2s linear;

    &::after
    {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: white;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;
        margin-top: 0.33rem;
        opacity: 0;
        transition: opacity .2s linear, background-color .2s linear;

        @media @breakpoint_ntablet
        {
            top: 80%;
            margin-top: 0;
        }

        
        
    }
    &:hover {
        color: @color_link_hover;
    }

    &:hover:after {
        background-color: @color_link_hover;
        opacity: 1.0;


    }

    @media @breakpoint_ntablet {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0.5rem 1rem;
        text-align: center;
    }
}

.nav-toggle {
    width: 30px;
    padding: 10px 0;
    display: none;

    font-size: 0;
    color: transparent;

    border: 0;
    background: none;
    cursor: pointer;

    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 1;

    &:focus
    {
        border: none;
    }
    &.active .nav-toggle__item {
        background: none;
    }

    &.active .nav-toggle__item:before {
        transform-origin: left top;
        transform: rotate(45deg) translate3d(0px, -2px, 0)
    }

    &.active .nav-toggle__item:after {
        transform-origin: left bottom;
        transform: rotate(-45deg) translate3d(0px, 3px, 0);
    }

    @media @breakpoint_ntablet {
        display: block;
    }
}

.nav-toggle__item {
    display: block;
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;

    transition: background .2s linear;

    &:before,
    &:after {
    content: "";
    width: 100%;
    height: 3px;

    background-color: #fff;

    position: absolute;
    left: 0;
    z-index: 1;

    transition: transform .2s linear;
    }

    &:before {
        top: -8px;
    }
    
    &:after {
        bottom: -8px;
    }

    
}









