// main: ../style.less

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(to bottom, darken( desaturate(@color_link, 20%), 10%), darken(@color_link_hover, 10%));
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
   // background-attachment: fixed;

    &::before{
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background-color: #000;
        background-image:  url("@{img}intro.jpg"); 
        background-attachment: fixed;
        background-size: cover;
        opacity: 0.08;
    }

    @media @breakpoint_ntablet {
        min-height: 420px;
    }
}

.intro__inner {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 3;
    margin: 0 auto;
    width: 65%;
    text-align: center;
}

.intro__title {
    font-size: 5rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    line-height: 1;
    margin: 90px 0;

    @media @breakpoint_narrow
    {
        font-size: 3.33rem;
    }

    @media @breakpoint_ntablet
    {
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    @media @breakpoint_mobile{
        font-size: 2rem;
    }

}

.intro__b {
    color: @color_link_hover;
}
