// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom,fade(@color_link, 90%), fade(@color_link_hover, 90%));
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 0 1rem;
}

.modal__dialog
{
    width: 100%;
    max-width: 900px;
    margin: auto;
    background-color: white;
    &--auth
    {
        background-image: url("../images/intro.jpg");
        background-size: cover;
    }
}