// compress: false

@import "var";


html
{
    font-size: 15px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /*background-color: #EBC0CC;*/
    font-size: 1rem;
    font-weight: 700;
    font-family: @font_Monserrat;
    /*background-image: url(../images/hypnotize.png);*/
    background-color: white;
}

.input{
    border: none;
    padding: 1.33rem;
    width: 100%;

    
}

/* Blocks */

@import "blocks/container";
@import "blocks/intro";
@import "blocks/button";
@import "blocks/header";
@import "blocks/section.less";
@import "blocks/features.less";
@import "blocks/footer.less";
@import "blocks/copyright.less";