// main: style.less

@img: "../images/";


@color_vk: #4A76A8;
@color_facebook: #3C5A98;
@color_insta_1: #405de6;
@color_insta_2: #fd1d1d;
@color_insta_3: #ffdc80;
@color_link: #f06659;
@color_link_hover:#59e3f0;
@color_background: #F9CC9D;
@color_card_bg: rgb(224, 224, 224);
@color_footer_bg: #13a6d8;

@font_Monserrat: ~"'Montserrat', sans-serif";
@font_Lobster: ~"'Lobster', cursive";
@font_Roboto: ~"'Roboto', sans-serif";
@container_size: 1200px;



@breakpoint_narrow: ~"(max-width: 1200px)";
@breakpoint_wtablet: ~"(max-width: 990px)";
@breakpoint_ntablet: ~"(max-width: 778px)";
@breakpoint_mobile: ~"(max-width: 560px)";
